APP_NAME=SoftSend
APP_ENV=production
APP_KEY=base64:VG8EVpdBiUBADUO9aigkxw9pqk2gj6YHL1tgezwsB7U=
APP_DEBUG=false
APP_URL=https://pengiriman.vercel.app

DB_CONNECTION=pgsql
DB_HOST=ep-long-recipe-aod6mjsp-pooler.c-2.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_IthjnFBqN6o2
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file

PUSHER_APP_ID=2162627
PUSHER_APP_KEY=3fd6e620d13b8c94ba30
PUSHER_APP_SECRET=d36fca3c2739ec814873
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY=3fd6e620d13b8c94ba30
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=ap1
